---

- name: create deploy user
  user: name=deploy
        groups=sudo
        shell=/bin/bash
        comment='Deployment User'
        state=present

- name: setup authorized keys for deploy user
  authorized_key: user=deploy
                  state=present
                  key="{{ item }}"
  with_file:
    - ~/.ssh/id_rsa.pub

