---
- name: system upgrade
  apt:  upgrade=yes
        update-cache=yes
        cache_valid_time=86400
  when: upgrade_system=="yes"

- name: install common packages
  apt:  pkg={{ item }}
        state=present
        update-cache=yes
        cache_valid_time=86400
  with_items:
    - ntp
    - vim
    - python3
    - htop
